* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

body {
    margin: 0;
    padding: 0;
    background: #FAFAFA;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 4em;
    color: white;
    background: linear-gradient(to bottom, rgb(69, 127, 202), rgb(86, 145, 200));
    line-height: 4em;
    box-shadow: 0 5px 10px #AAA;
    text-align: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

input {
    font-size: 14px;
    margin: 10px auto;
    padding: 10px 8px 10px 8px;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0,0,0, .55), 0 1px 1px rgba(255,255,255,.5);
    border: 1px solid #D3D3D3;
}

input:focus {
    outline-style: none;
}

button {
    font-size: 1em;
    margin: 10px 5px 10px 0;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #D3D3D3;
    background: linear-gradient(to bottom, rgba(255,255,255, 1), rgba(225,223,226, 1));
    box-shadow: 0 1px 1px rgba(0,0,0,.65);
    cursor: pointer;
}

button:hover {
    box-shadow: none
}

button:focus {
    outline-style: none;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

.spinner {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    background: transparent;

    border-top: 4px solid #FFF;
    border-right: 4px solid #FFF;
    border-bottom: 4px solid #777;
    border-left: 4px solid #777;
    animation: spinner 1.5s infinite linear;
}

.container {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;

    span, a {
        font-size: 1.7rem;
    }

    > div {
        width: 90%
    }

    > div:first-of-type {
        margin-top: 4.5em;
    }
}

.right-align {
    float: right;
    margin-right: 4%;
}

.clickable {
    cursor: pointer;
}

header > a.header-search-link {
    position: absolute;
    color: white;
    text-decoration: none;
    left: 4%;
}
