property-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    .list-item {
        display: flex;
        margin-top: 10px;
        width: 100%;
        cursor: pointer;
    }

    @media screen and (min-width: 768px) {
        .list-item {
            width: 50%;
        }
    }

    @media screen and (min-width: 1224px) {
        .list-item {
            width: 25%;
        }
    }

    .image-wrapper {
        width: 60%;

        img {
            max-width: 100%;
            height: auto;
        }
    }

    .description {
        margin-left: 10px;
        width: calc(40% - 10px);

        h4 {
            margin-top: 0;
            font-size: 16px;
            font-weight: 500;
        }
    }
}
