.search-results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    span {
        font-size: 1.7rem;
    }

    > div {
        width: 90%;
        margin-top: 4.5em;
    }

    .loading-button {
        margin-top: 0;
        text-align: center;
    }
}
